PORT=3000

WA_VERIFY_TOKEN=1992
WA_ACCESS_TOKEN=PASTE_TOKEN_HERE
WA_PHONE_NUMBER_ID=783022558235988
APP_SECRET=PASTE_META_APP_SECRET_HERE

QUIET_HOURS_START=22:00
QUIET_HOURS_END=07:00
TIMEZONE=America/Chicago

WA_TEST_RECIPIENT_PHONE=55XXXXXXXXXXX

WA_TEMPLATE_NAME=relatorio_diario_solarbrain
WA_TEMPLATE_LANG=pt_BR

REQUIRE_WEBHOOK_SIGNATURE=0

# Daily schedule (local timezone). Default: 08:00.
DAILY_JOB_CRON=0 8 * * *
